{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "UrlsAPI": {
    "CRM": "https://localhost:7026/"
  },
  "AllowedHosts": "*"
}
